# lababd

./: build.gradle  settings.gradle
src/main/java/com/example/lababd/: LababdApplication.java
src/main/java/com/example/lababd/controller/: DeloController.java  ProcentController.java
src/main/java/com/example/lababd/model/: Delo.java  Doctor.java  Oplata.java  Place.java  Procent.java  Recept.java  Reception.java
src/main/java/com/example/lababd/repository/: DeloRepository.java  ProcentRepository.java
src/main/java/com/example/lababd/service/: DeloService.java  DeloServiceImpl.java  ProcentService.java  ProcentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/lababd/: LababdApplicationTests.java
