spring.application.name=lababd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/labatwo1
spring.datasource.username=postgres
spring.datasource.password=ivan02082004
spring.jpa.show-sql=true
logging.level.sql=debug
